State Group	ID	Name			Wwise Object Path	Notes
	2764240573	Combat			\Default Work Unit\Combat	
	3557636762	Roaming			\Default Work Unit\Roaming	

State	ID	Name	State Group			Notes
	748895195	None	Combat			
	3177314144	Part2	Combat			
	3177314145	Part3	Combat			
	3177314147	Part1	Combat			
	3177314148	Part6	Combat			
	3177314150	Part4	Combat			
	3177314151	Part5	Combat			
	748895195	None	Roaming			
	2874554373	RoamState2	Roaming			
	2874554374	RoamState1	Roaming			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

