State Group	ID	Name			Wwise Object Path	Notes
	3826569560	Music_State			\Default Work Unit\Music_State	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748895195	None	Music_State			
	2764240573	Combat	Music_State			
	3557636762	Roaming	Music_State			
	748895195	None	Music			
	1891249345	RoamingState2	Music			
	1891249346	RoamingState1	Music			
	3898413497	CombatState1	Music			
	3898413498	CombatState2	Music			
	3898413499	CombatState3	Music			
	3898413500	CombatState4	Music			
	3898413501	CombatState5	Music			
	3898413502	CombatState6	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXVolume			\Default Work Unit\Volume\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\Volume\MusicVolume	
	2893115286	VoicesVolume			\Default Work Unit\Volume\VoicesVolume	
	2918011349	MasterVolume			\Default Work Unit\Volume\MasterVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3313685232	Voices			\Default Work Unit\Master Audio Bus\Voices	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

