<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C83576E-0724-4485-910C-AF1BA9B26982}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0C83576E-0724-4485-910C-AF1BA9B26982}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Office_SFX_PickSlide1" ID="{931B25D5-D7C8-469C-BE34-A75676897AB1}">
					<ChildrenList>
						<Action Name="" ID="{B78571C0-EDB4-4061-85CE-B95C96866BAD}" ShortID="856909402">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Office_SFX_PickSlide1" ID="{66E38157-1B16-40BA-AAEA-58554BDF5872}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Blunt_thud" ID="{840C2D68-D12D-4B4F-B737-6CD8E822EA70}">
					<ChildrenList>
						<Action Name="" ID="{E00FC2B6-9A33-4E84-869D-A1916223FC97}" ShortID="843559942">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blunt_thud" ID="{6DC93CA7-048D-47F5-9B8C-51078F9FC3D0}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CC8EC556-585F-4FEC-9EEF-02C718A3C3E6}" ShortID="1051987987">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="12"/>
								<Property Name="Delay" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Blunt_thud" ID="{6DC93CA7-048D-47F5-9B8C-51078F9FC3D0}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Office_SFX_MutedString1" ID="{7B236089-F50F-4CCE-ADE1-54621E349050}">
					<ChildrenList>
						<Action Name="" ID="{5B4CA4DD-A15F-4FF1-A53B-EF0879F7FA42}" ShortID="749947004">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Office_SFX_MutedString1" ID="{197C9906-8648-443C-B6AC-4E2B3BE29752}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Office_SFX_Chug1" ID="{EEC94D6F-B8B2-49CF-B923-B2694382F444}">
					<ChildrenList>
						<Action Name="" ID="{EBCB0427-68A8-4144-A2CC-880F83BF21EF}" ShortID="828761039">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Office_SFX_Chug1" ID="{23215AF7-4A8F-45D5-8434-89829CBE7329}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience" ID="{3DD0BFA7-A030-449B-86BD-C273FE87D6B6}">
					<ChildrenList>
						<Action Name="" ID="{63A588D8-66BE-44E2-8AF4-6FD7C3A2C5E0}" ShortID="758144276">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{FF8DC6D7-EF90-4297-9D35-5C50757AD228}" WorkUnitID="{A4B3C506-085D-40A4-BED8-25528ACA305F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RadioMusic" ID="{3392A845-8D9F-4110-9FCD-BBB99FA3E225}">
					<ChildrenList>
						<Action Name="" ID="{A7EF9A55-E3B4-40F6-ABDF-46E515DF5485}" ShortID="342907328">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RadioMusic" ID="{9B4CFB6F-C722-453E-8967-70B55744B091}" WorkUnitID="{A4B3C506-085D-40A4-BED8-25528ACA305F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambience" ID="{30A584CF-56C2-46DC-A264-681AE9F6D026}">
					<ChildrenList>
						<Action Name="" ID="{AD8B284E-A687-49E6-814C-15367F8028D9}" ShortID="209657652">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{FF8DC6D7-EF90-4297-9D35-5C50757AD228}" WorkUnitID="{A4B3C506-085D-40A4-BED8-25528ACA305F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_RadioMusic" ID="{2CD846DC-B709-44E6-89E3-D39D88ECDA49}">
					<ChildrenList>
						<Action Name="" ID="{7151B844-30F1-4725-9B81-6F6271C1B8B3}" ShortID="235967593">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RadioMusic" ID="{9B4CFB6F-C722-453E-8967-70B55744B091}" WorkUnitID="{A4B3C506-085D-40A4-BED8-25528ACA305F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Office_SFX_BramBram2" ID="{6E5272DB-1FBB-47D6-9038-849E7697A289}">
					<ChildrenList>
						<Action Name="" ID="{1F2128EC-7361-4E62-A897-396626AF761C}" ShortID="327837443">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Office_SFX_BramBram2" ID="{50782001-16D8-4F67-9ADB-98C3F98F9AF5}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AMBIENCE_Hall_Large__Entrance__Office_Building__Morning__Downtown_Chicago__USA__LOOP_LRLsRs" ID="{B99F9BB4-E15A-4FD5-A127-0ACFBA74EC1F}">
					<ChildrenList>
						<Action Name="" ID="{1DCF268A-B0B8-4911-B569-6D567DEEC71A}" ShortID="497153696">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENCE Hall Large, Entrance, Office Building, Morning, Downtown Chicago, USA, LOOP_LRLsRs" ID="{554E7C6F-89B1-4378-B204-B5C6EA0F6EF7}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ShotSFX" ID="{5345BC66-156C-45BC-A0AB-4C407D146989}">
					<ChildrenList>
						<Action Name="" ID="{C088F29A-6D34-4C9D-AC33-9FABD6AE1744}" ShortID="317826468">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ShotSFX" ID="{7637A1D7-6DEF-4BEE-86C9-CAC61740694A}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FMW_Weapon_Hit10C" ID="{CC802D60-A581-4A51-8CA9-114B5D84F8C8}">
					<ChildrenList>
						<Action Name="" ID="{DA9AE1FB-F7BB-4779-90C8-8498FE3E06C9}" ShortID="207003671">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FMW_Weapon_Hit10C" ID="{CC4F27B8-2EE5-4194-9E04-BA18FC2D01D4}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MeleeSwingsPack_96khz_Stereo_NormalSwings39" ID="{8E86D5EF-1364-405A-A706-7DCD3120E9DF}">
					<ChildrenList>
						<Action Name="" ID="{A525615F-6EC1-4C4F-9E3F-705EBF57348B}" ShortID="9514340">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeleeSwingsPack_96khz_Stereo_NormalSwings39" ID="{5C33C424-04F9-4DE1-BFCD-A8FF5A2E69A7}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Splash" ID="{841FC0F2-8E2F-43CE-9C97-EA8AB53D7CDA}">
					<ChildrenList>
						<Action Name="" ID="{8ABD66FA-4302-4A95-A68A-51E8928A0A84}" ShortID="77665617">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Splash" ID="{0BF640B7-D2E7-471F-ACCC-D28B95053D6C}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Sizzle" ID="{BB920666-542F-4D37-9EA4-BEF14BCB3B2F}">
					<ChildrenList>
						<Action Name="" ID="{C5706843-36AA-40DC-97CD-06114B2D9820}" ShortID="325321613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sizzle" ID="{EC9225F8-2BC7-426C-923A-E5088E4EBDE7}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fire_woosh" ID="{44AE0E00-9F26-4A9C-82C6-B6D8039E53B4}">
					<ChildrenList>
						<Action Name="" ID="{E14EECC2-7601-4DC2-BB29-89F8B674D55C}" ShortID="59090838">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fire_woosh" ID="{C03F3ECA-54D8-4B83-9F77-3AE434834287}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SusanScream" ID="{B88FE7AC-8939-4A19-8917-CA7BF5058667}">
					<ChildrenList>
						<Action Name="" ID="{81F15B44-78F0-4CC5-A758-8EF276559F12}" ShortID="844274647">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Camel_grunt1" ID="{2F72A5CA-0A1D-44D8-9E87-0C910C373240}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="VickySlide" ID="{1B0A59A1-D7F5-4846-B983-2C32A06C4435}">
					<ChildrenList>
						<Action Name="" ID="{47377A43-E068-4CD6-A7D4-F7C12FB47F9D}" ShortID="344335531">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Office_SFX_LowHarmonic" ID="{1FD8AC41-919A-4516-9910-5A435F5C127C}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SusanBurst" ID="{CA638492-1B89-4A06-984E-1E45A1A5D9ED}">
					<ChildrenList>
						<Action Name="" ID="{895FF7AB-B881-47BE-AB3F-DA199A2B5E1E}" ShortID="400203158">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MeleeSwingsPack_96khz_Mono_DesignedSwings12" ID="{55D5B745-636C-434E-9EC9-D10657DA91FC}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Random_Shell_Casings" ID="{F6579E32-5935-4748-A280-7FB46AC515CA}">
					<ChildrenList>
						<Action Name="" ID="{148A8023-65A0-4987-A8AE-1AF64EF616FF}" ShortID="691332611">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Shell_Casings" ID="{997AFE8F-A88B-4FA5-989C-AA9BAB20153D}" WorkUnitID="{47E6355B-B0F3-4EA1-9667-C06E2792F6A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bazooka_Launch" ID="{0AEC08AB-7B68-46E8-8E83-481532FDB68E}">
					<ChildrenList>
						<Action Name="" ID="{24B9F60A-6CA9-41F5-B056-08940BC74865}" ShortID="959880083">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bazooka_Launch" ID="{64A541F9-0342-437A-B448-025CFD4C0ECB}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bullet_hit" ID="{D75AA109-FD15-4289-B21A-86236A563CCE}">
					<ChildrenList>
						<Action Name="" ID="{D3E9070E-5C06-4314-8645-D3E10A1AAB41}" ShortID="197364337">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet_hit" ID="{8CE47AEC-2BAF-42F1-B864-0FFBFE0357BE}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bullet_impact_flesh" ID="{E9A9EF34-6EE0-4F9D-87A3-3D0A095CDB12}">
					<ChildrenList>
						<Action Name="" ID="{88AC8452-FF68-4E8D-9A7F-182AD38415DD}" ShortID="295555212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet impact flesh" ID="{E07A868D-1F15-4BEF-A052-39B7C09A0BE0}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pistol_shot" ID="{C7A1A27A-45B5-4854-B67D-2A611B88347D}">
					<ChildrenList>
						<Action Name="" ID="{94C5E4A5-7FD1-4EAD-B6AF-236730032486}" ShortID="65384496">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol_shot" ID="{A2544116-8115-42E0-A9B9-BF865BB079A1}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Gun_Cocking" ID="{AD419F62-C415-41E2-8693-6883EC189BB6}">
					<ChildrenList>
						<Action Name="" ID="{6DA44D20-5BD6-4532-AF27-D995FAAF66CA}" ShortID="754533566">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gun_Cocking" ID="{5A8874C8-2B76-4A13-81A3-963BCE1B5561}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bullet_Impact_Dirt" ID="{F6FC7CA0-AD19-4AAF-87F9-AC8975685236}">
					<ChildrenList>
						<Action Name="" ID="{807C8779-0D3D-423B-8F51-874FC8881FBE}" ShortID="98247691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet_Impact_Dirt" ID="{FEAF76C5-85E5-4C0B-AC71-5B3C468FBA59}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Explosion" ID="{D3D7C718-6F12-4858-A19C-6ED4A6B23345}">
					<ChildrenList>
						<Action Name="" ID="{20DC11EC-74B4-407C-B520-F8AF93327524}" ShortID="830082216">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Explosion" ID="{82F2C049-F13E-4867-B579-EB5E042A1887}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bullets_Whiz_By" ID="{B94809E3-6742-4B8E-9A0F-641129D78A46}">
					<ChildrenList>
						<Action Name="" ID="{5C167368-B3BA-4656-B9F6-975DB5770DEB}" ShortID="1052046154">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullets_Whiz_By" ID="{7259E581-C8F2-4257-B453-64BDDCACC374}" WorkUnitID="{47E6355B-B0F3-4EA1-9667-C06E2792F6A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Stapler" ID="{9798FE2E-D8E6-4A07-AF70-A4DB04599B80}">
					<ChildrenList>
						<Action Name="" ID="{88467326-6C68-4695-8C79-A7DC82AE218D}" ShortID="854767497">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stapler" ID="{71B78A11-2F56-404B-BAD4-99029493D505}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Female_Grunt" ID="{D5E4D022-216A-41BA-80F7-D44A64317492}">
					<ChildrenList>
						<Action Name="" ID="{4F387615-0565-4AFB-90D2-9E07E4D8424D}" ShortID="419995258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Female_Grunt" ID="{A3C2A2E0-FF64-4760-AA1F-1B4A67570B85}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Female_Grunt_Pitched" ID="{B8767731-8753-46A3-90C5-E7FB1ABD603A}">
					<ChildrenList>
						<Action Name="" ID="{9CEA2A51-A41D-43F1-88D6-F0C7008371B6}" ShortID="138934716">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Female_Grunt_Pitched" ID="{2BC0C283-F1BD-4F59-A518-6A7D02A1DABD}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bullet_impact_glass" ID="{DBC68888-C18D-46C0-8CE6-76F5558A3E96}">
					<ChildrenList>
						<Action Name="" ID="{0F6B24FF-FF7D-40D8-8FEB-A29E87ED8F3D}" ShortID="1040761676">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bullet_impact_glass" ID="{9ADDDAFB-141F-4FBA-B4B2-408D7A71FEDE}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bazooka_Shell_Whoosh" ID="{1D2C1602-B4EC-4262-8BF8-A70CF0BEABFA}">
					<ChildrenList>
						<Action Name="" ID="{6FDB7143-67C1-429B-AD54-7764C8715F9D}" ShortID="827822640">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bazooka_Shell_Whoosh" ID="{BA3C6D22-061E-4BAD-9F4F-3115E1460F7F}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Bazooka_Shell_Whoosh" ID="{D0B6B31D-5B22-48F6-96FD-0C8D8467B78F}">
					<ChildrenList>
						<Action Name="" ID="{A8F87962-AAEE-4F55-BC84-97685A3116AD}" ShortID="375778956">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bazooka_Shell_Whoosh" ID="{BA3C6D22-061E-4BAD-9F4F-3115E1460F7F}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dragon_Fire_short" ID="{FA95F858-2568-4D3A-8542-777C05E36509}">
					<ChildrenList>
						<Action Name="" ID="{CB2A9F95-EFDD-45BD-9ECF-5ADC6A06E1C1}" ShortID="599382554">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dragon_Fire_short" ID="{00AE94CA-6610-4E6C-AC63-D4E0E581C2A1}" WorkUnitID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MUTE_ALL_SFX" ID="{2C6DF150-89B2-4222-92EA-512C02B2E5ED}">
					<ChildrenList>
						<Action Name="" ID="{CBEFD622-B241-47A9-80D2-662531DEBDED}" ShortID="279710872">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{F80A384D-1182-4C0E-AE62-A1DC7CB6A8A7}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UNMUTE_ALL" ID="{9962DDA7-566A-4A5B-89B5-24B7B3F8FC69}">
					<ChildrenList>
						<Action Name="" ID="{D0BC01FB-DD59-4517-B8DB-194CDD4D2543}" ShortID="493559265">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX" ID="{F80A384D-1182-4C0E-AE62-A1DC7CB6A8A7}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
