<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4B53E757-70A5-4238-865B-C0BD4A2A65FF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="ding" ID="{45A4529D-CCB3-4C97-A081-532C2864CADE}" ShortID="648165684">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Box Attenuation" ID="{8FCB8FF0-9F70-4849-81EA-B90054AB2C7B}" WorkUnitID="{A4F1B7AD-807F-4BE8-8EB4-5ADE65C21B98}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ding" ID="{0A1157C6-CF59-4972-935D-DEEC820AE35B}">
							<Language>SFX</Language>
							<AudioFile>ding.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="232914189"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ding" ID="{0A1157C6-CF59-4972-935D-DEEC820AE35B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
