<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EBBB4AA-F32B-4849-B797-E50BF02C2A67}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5EBBB4AA-F32B-4849-B797-E50BF02C2A67}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AB116D16-8987-43FD-A930-4BD08099E72F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{39265D8C-5698-4489-BE1E-92B048ED51DB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
