<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AB116D16-8987-43FD-A930-4BD08099E72F}" WorkUnitID="{5EBBB4AA-F32B-4849-B797-E50BF02C2A67}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
