<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83CDC784-3945-4495-8355-40A08F3F5BCE}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{83CDC784-3945-4495-8355-40A08F3F5BCE}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Switch Container" ID="{47471717-5409-4825-A497-D4000C8F362B}" ShortID="741440770">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combat part1" ID="{305015A1-10BF-4C49-B73B-CCF297D310AD}" ShortID="1039511844">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Part1" ID="{BFC4C2A1-519F-4999-ADB5-82C3F5BC2F7A}" ShortID="432569422">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="38245.9016393443"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Office_Metal_Part11_Drums" ID="{723F73A3-3E55-4147-B066-B3B44D82B1FF}" ShortID="1037790736">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part11_Drums" ID="{3B6B7147-5E61-4A34-BA57-DF86AEDFEFFF}">
													<Language>SFX</Language>
													<AudioFile>Part1\Office_Metal_Part11_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="757968411"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5653B217-D22C-4E88-8ED7-ABB6664FBFDB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C1F7B41E-71D9-40D2-84AB-4C32663A7FF9}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part11_Drums" ID="{34F20FB8-DCAC-4228-AFF2-0F46F531A398}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part11_Drums" ID="{3B6B7147-5E61-4A34-BA57-DF86AEDFEFFF}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part1_Bass" ID="{D0535AB9-26C7-4E16-B7BC-ECADEDE28FF4}" ShortID="632571429">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part1_Bass" ID="{F2502E4E-B960-48A9-A3D9-AF03D4B3A4B3}">
													<Language>SFX</Language>
													<AudioFile>Part1\Office_Metal_Part1_Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="285361740"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3A73844E-9F96-413A-9219-15BD0C6564B5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{197578F8-3335-4D87-827B-4039FCBF5251}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part1_Bass" ID="{08D498AE-0080-44BA-B5B9-115DC65FE8C7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part1_Bass" ID="{F2502E4E-B960-48A9-A3D9-AF03D4B3A4B3}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part1_WeirdSounds" ID="{0DA5C850-33C5-4EFB-8DEF-BAAFAE4154A6}" ShortID="1041158512">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part1_WeirdSounds" ID="{D3E88FCA-5179-4FCE-A0C9-AFEF27632D2D}">
													<Language>SFX</Language>
													<AudioFile>Part1\Office_Metal_Part1_WeirdSounds.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="40106015"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{DE7DD4AF-1399-4098-8D3E-6CA7C6435278}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5AB2F54C-34BF-422B-8364-F6CBA3F78C00}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part1_WeirdSounds" ID="{655EB5FA-CEDA-4407-A43C-ED50AF44BA2D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part1_WeirdSounds" ID="{D3E88FCA-5179-4FCE-A0C9-AFEF27632D2D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{5FF11B4E-2E52-4637-A14D-8E63EF565BC2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8F45520F-8E1E-4E62-8643-5B785D95FF98}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="31950.8196721311"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C24E7A52-D875-454C-A88E-595E05011CC3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C01F3FF5-B5A3-45FC-B3AE-DA36861703F3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C0F10705-D966-415B-BBF3-B3AE8569DD53}" ShortID="556388978"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat part2" ID="{D75FFD6F-B29B-4C6D-8319-2C398B65154B}" ShortID="756880282">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Part2" ID="{5F9A1CFC-FDCE-4D29-9B31-A61B2E2F75E2}" ShortID="101051674">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="74950.8196721312"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Office_Metal_Part2_Bass" ID="{4DD3A4F8-3B50-4E87-A367-249469071C2E}" ShortID="239299416">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part2_Bass" ID="{EBC9E5B1-8541-4871-81C4-1D0243B2F11B}">
													<Language>SFX</Language>
													<AudioFile>Part2\Office_Metal_Part2_Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="954646102"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{53225FC1-280D-43B8-9F13-E7C98A0587A9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AF459001-58C3-4A14-9757-4914E41AB68D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part2_Bass" ID="{5C520314-2F88-4F94-8CDE-C6421D800874}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part2_Bass" ID="{EBC9E5B1-8541-4871-81C4-1D0243B2F11B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part2_Choir" ID="{637740DB-FEA9-4571-A37F-221F5231A186}" ShortID="188689137">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part2_Choir" ID="{0E0E15A6-015F-45AE-A985-22F032168E74}">
													<Language>SFX</Language>
													<AudioFile>Part2\Office_Metal_Part2_Choir.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="297523264"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F8F133E5-4164-42BF-91C7-78BFD8E5C7B5}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{8ADC1C29-A470-417F-B460-204E706B4BD2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part2_Choir" ID="{6CC1EEBF-AE4F-4D8E-92A0-1C090B98A7A4}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part2_Choir" ID="{0E0E15A6-015F-45AE-A985-22F032168E74}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part2_Chords" ID="{2BA85435-AA1E-436E-B770-EE1AB519ED1D}" ShortID="704055056">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part2_Chords" ID="{6DEAB6AC-C143-4AFC-9472-7218AB5F678C}">
													<Language>SFX</Language>
													<AudioFile>Part2\Office_Metal_Part2_Chords.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="805607020"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8A9672DF-6C7C-450F-8C29-0A61B90E5114}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A5337301-9662-4D3D-991C-3A4E38625B88}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part2_Chords" ID="{FD678DF9-3392-4AAD-AFD6-3DA0EFBF0F56}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part2_Chords" ID="{6DEAB6AC-C143-4AFC-9472-7218AB5F678C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part2_Drums" ID="{FD24D19B-1A27-4831-8B45-7EEE9760742F}" ShortID="132752492">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part2_Drums" ID="{BAB84A34-9BA9-4253-8D1F-5B7BDB118EDD}">
													<Language>SFX</Language>
													<AudioFile>Part2\Office_Metal_Part2_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="681202593"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D0C715BB-06A9-4EE6-85C5-CBCAB43F84A9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{57C3DB04-6C4A-42EB-B784-3092CEEE38C3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part2_Drums" ID="{AFDDE1FC-4ADC-42AC-9B11-525F46C125C5}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part2_Drums" ID="{BAB84A34-9BA9-4253-8D1F-5B7BDB118EDD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part2_GtrMelody" ID="{74DA463C-0DBC-46AC-9F98-0A8A2E5EDA06}" ShortID="328858053">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part2_GtrMelody" ID="{65996F1A-279B-4B01-B6BB-635206B45098}">
													<Language>SFX</Language>
													<AudioFile>Part2\Office_Metal_Part2_GtrMelody.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="77955209"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{37D60D7C-8BA0-4C41-9045-1849C682E767}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{803D7212-B41E-4A2E-9702-C723AAEC3033}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part2_GtrMelody" ID="{213D0EF2-4431-4EED-886C-990EF4179596}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part2_GtrMelody" ID="{65996F1A-279B-4B01-B6BB-635206B45098}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part2_GtrRiff" ID="{723C8F27-4029-469B-9FDB-4D761069D1A9}" ShortID="673743505">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part2_GtrRiff" ID="{21D79E4F-1C8E-44DD-BA5D-205C26F87D26}">
													<Language>SFX</Language>
													<AudioFile>Part2\Office_Metal_Part2_GtrRiff.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="573348509"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3596BD8E-2F6D-45E0-B3B6-2F442B4C3ADB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FC30E2F5-9A21-47B2-A34E-8D02CF345FBB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part2_GtrRiff" ID="{D0779C26-EE54-4EBE-9279-CEF0739EC123}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part2_GtrRiff" ID="{21D79E4F-1C8E-44DD-BA5D-205C26F87D26}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A59DA9E6-9957-438E-A542-CA5723DC21FB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{74D8B364-F567-4D83-9829-6DE279AC12B0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="999.999999999998"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{70E5F098-0790-4FF8-B36B-E6C62C24985D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C8995EE3-5F56-42C6-AC38-749C50D46C8A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{537373E7-171E-4E55-AA70-D6EBCD91D548}" ShortID="538341693"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat part3" ID="{439A3317-6BB0-4F47-80E2-00B03EB3A8CF}" ShortID="911410488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Part3" ID="{741390AF-1CC9-454D-9B7C-B99E8F0EA398}" ShortID="983470530">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="19853.0468198208"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Office_Metal_Part3_Bass" ID="{BEF50F86-9130-4845-A329-FCF65481CF12}" ShortID="569998636">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part3_Bass" ID="{D2D2362D-408D-4C46-8DC1-87FED45F8CC6}">
													<Language>SFX</Language>
													<AudioFile>Part3\Office_Metal_Part3_Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903315381"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{79F21375-AD19-475F-94B6-2AE77A054CBE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{470BF440-7763-4F7E-99E6-1AECE5128115}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part3_Bass" ID="{B1153E62-1AC4-4819-B951-1F01FF72229E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16000.4988662132"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part3_Bass" ID="{D2D2362D-408D-4C46-8DC1-87FED45F8CC6}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part3_Chords" ID="{6C4A1271-7571-4BA7-B987-CFBBC2D00916}" ShortID="783533225">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part3_Chords" ID="{37BEE61B-6D9B-48B0-A62C-C53031912B4F}">
													<Language>SFX</Language>
													<AudioFile>Part3\Office_Metal_Part3_Chords.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="418834989"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3AFCCB04-31B5-4486-A1D7-8AECB1664809}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{831744F2-F2D2-41E4-84D6-CE5B8F8465D7}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part3_Chords" ID="{2B02B2D4-3D2C-4FBF-9DB1-6A0B7DEA299B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16000.4988662132"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part3_Chords" ID="{37BEE61B-6D9B-48B0-A62C-C53031912B4F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part3_Drums" ID="{BCB1824E-5E66-44A7-8761-DE897F52151F}" ShortID="240291114">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part3_Drums" ID="{0821897A-72C4-4805-A181-7953A104443F}">
													<Language>SFX</Language>
													<AudioFile>Part3\Office_Metal_Part3_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="570463591"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{1AAC1953-30D4-4106-A285-F50828A525BC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B52F3252-D0B7-4FA2-8557-7E6C52A27E1C}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part3_Drums" ID="{39DBE0EE-07D3-44CC-B5F0-BDF5A8D17C71}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16000.4988662132"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part3_Drums" ID="{0821897A-72C4-4805-A181-7953A104443F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part3_GtrRiff" ID="{08F4E375-9508-4139-A014-4DA649B40123}" ShortID="174238699">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part3_GtrRiff" ID="{8C2A149C-F4D9-4C4F-8F04-75F9ACD0F04F}">
													<Language>SFX</Language>
													<AudioFile>Part3\Office_Metal_Part3_GtrRiff.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="163566602"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E47963F0-A57F-479A-AEB3-1533C80A62C6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{19C2A5DC-C897-4646-B40C-32FCC6339633}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part3_GtrRiff" ID="{4BD1D938-C230-4F80-A173-BE4FD4A1550F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16000.4988662132"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part3_GtrRiff" ID="{8C2A149C-F4D9-4C4F-8F04-75F9ACD0F04F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part3_Synth" ID="{C9E94656-247B-4ABB-BC5C-A5AA249FBB61}" ShortID="877947713">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part3_Synth" ID="{6C8850BD-235B-4B2C-B6C9-0C3CF2DDC6B1}">
													<Language>SFX</Language>
													<AudioFile>Part3\Office_Metal_Part3_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="813623320"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{809BC41F-8477-49AB-AC06-F275887A7F97}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{616AC5E6-066B-4300-90B6-6A1425BA3679}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part3_Synth" ID="{373FFD6D-1033-485D-9C88-DAFD094D9E80}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="16000.4988662132"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part3_Synth" ID="{6C8850BD-235B-4B2C-B6C9-0C3CF2DDC6B1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{08E89D74-AD26-4093-8DB6-42F6298316B6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{11BDA348-9700-48FA-A563-29B1EDB65134}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="15984.0737333185"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D5A8535C-6436-447B-914A-A8C8984A38D0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FBDCBA96-B639-4892-B07F-B902ABCCBA12}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{3A5A7AB8-4534-4092-8811-800FB220189F}" ShortID="579622773"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat part4" ID="{48A13FAB-7DEE-412D-9FBF-DD6200D5DDA3}" ShortID="953451686">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Part4" ID="{82B6A687-1661-4D75-81EB-24E38865AC13}" ShortID="365028773">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="15998.9569160998"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3B47F5DE-1CD9-4896-BFDA-0C46BF5FFAA1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Office_Metal_Part4_Bass" ID="{D6B6A190-6CA8-4FB6-8D98-A23C119F78F2}" ShortID="1021796935">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part4_Bass" ID="{BE3DEE6A-737B-453D-8AC6-D7C80ABCE66C}">
													<Language>SFX</Language>
													<AudioFile>Part4\Office_Metal_Part4_Bass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="620601898"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AB356D96-3351-4880-B17D-F8474222FC93}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9E3E5118-2DDB-48D8-B782-1236BFF2571B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part4_Bass" ID="{7582538B-9AE7-43BB-8F3D-D3A97526D8D8}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15998.9569160998"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part4_Bass" ID="{BE3DEE6A-737B-453D-8AC6-D7C80ABCE66C}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part4_Chords" ID="{ADEDE49E-3D51-4EF4-A493-3524C515709C}" ShortID="118733422">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part4_Chords" ID="{46283F41-8C03-4C7B-8B66-642E9A570BD9}">
													<Language>SFX</Language>
													<AudioFile>Part4\Office_Metal_Part4_Chords.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1011235431"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D8290288-3FEB-4B48-8B6B-DBB0E1CF5FAC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{BAFA032D-0CCE-4E98-8A1E-DDCAA4BC61D2}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part4_Chords" ID="{6E3F6938-FB13-403F-986D-D5F8C6545E04}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15998.9569160998"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part4_Chords" ID="{46283F41-8C03-4C7B-8B66-642E9A570BD9}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part4_Drums" ID="{D83361EF-7755-41BC-8491-2E47AB859937}" ShortID="945719928">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part4_Drums" ID="{F6CB534D-D5B1-4090-850A-DAF6B0AC3E03}">
													<Language>SFX</Language>
													<AudioFile>Part4\Office_Metal_Part4_Drums.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="524071249"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CF3F780F-0C78-43B9-9280-579F3C5C3E3B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0DAAA067-B37B-4685-9E72-9B2E2A2F1A33}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part4_Drums" ID="{F41C970F-6078-480D-98AC-5DF492259A34}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15998.9569160998"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part4_Drums" ID="{F6CB534D-D5B1-4090-850A-DAF6B0AC3E03}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part4_GtrRiff" ID="{FD8AA904-AC52-4C2A-AC82-87F58531BC56}" ShortID="81895429">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part4_GtrRiff" ID="{31FC5C03-83A3-4201-9CF5-39FCC38EFC99}">
													<Language>SFX</Language>
													<AudioFile>Part4\Office_Metal_Part4_GtrRiff.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1033553985"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{156DF016-9C1E-472A-9788-A280FEE558F3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{F0035E00-B802-44CC-9869-E2F5C4E6570B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part4_GtrRiff" ID="{D5CFDA08-C4D7-4BD8-9420-4DEE8D61B5F7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15998.9569160998"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part4_GtrRiff" ID="{31FC5C03-83A3-4201-9CF5-39FCC38EFC99}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
										<MusicTrack Name="Office_Metal_Part4_Synth" ID="{1C1622EA-3C39-4302-B937-AD4825135412}" ShortID="27195947">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A05B8A4-489C-48AE-AC0C-7CB194D58526}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Office_Metal_Part4_Synth" ID="{2754C955-D7A4-401F-8C62-EB899EB37D93}">
													<Language>SFX</Language>
													<AudioFile>Part4\Office_Metal_Part4_Synth.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="323289360"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7EBE9D76-1B0B-4264-9704-071C1BEFCD85}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B620A4FD-B34A-453B-8198-F66E547F5360}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="Office_Metal_Part4_Synth" ID="{A6DB7509-5E56-4941-8580-6B1A52ACD087}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="15998.9569160998"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="Office_Metal_Part4_Synth" ID="{2754C955-D7A4-401F-8C62-EB899EB37D93}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8F8639BD-3F77-46EF-90F9-3ED17C35628E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{9B055DAC-12DF-4C75-BF47-5E6E16D9C0C1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FED712D2-6E59-43D8-9E47-E0998DDEAC57}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{62A21830-0ECA-4ED3-A96E-AD492215B1F0}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2133809D-8E05-4C33-8EA6-DDB57114776B}" ShortID="851702153"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3A80E4BE-A449-400E-A291-86F783E77FB0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{15FEF127-FF51-4D8E-B1E6-D9CE9014BDDC}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
