<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\States\Default Work Unit.wwu" DateLow="1631790074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631095527" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631095527" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\officedemons_WwiseProject.wproj" DateLow="1631790074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631790074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631095527" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631095527" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631790074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons_WwiseIntegrationTemp\officedemons_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\States\Default Work Unit.wwu" DateLow="1631790074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1631795269" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Queries\Factory Queries.wwu" DateLow="1631095527" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1631095527" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\officedemons_WwiseProject.wproj" DateLow="1631790125" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631790074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Events\Default Work Unit.wwu" DateLow="1631795269" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Effects\Factory Effects.wwu" DateLow="1631095527" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631095527" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1631793638" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1631790074" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1631790075" DateHigh="0"/>
	<ValidationCacheItem File="G:\GitHub\officedemons\officedemons_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1631795269" DateHigh="0"/>
</ValidationCache>
